<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <style>
        * {
            background-color: bisque;
        }

        .texts {
            color: red;
            text-align: center;
            font-family: cursive;
            font-weight: 500;
        }

        .texts h2 {
            background-color: yellow;
            border: 2px solid red;
            text-align: center;
            margin: 40px auto;
            padding: 20px;
            width: 550px;
            height: 250px;
            border-radius: 8px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-btn {
            background: #3498db;
            color: #fff;
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
            transition:
                background 0.3s,
                color 0.3s,
                box-shadow 0.3s,
                transform 0.2s;
        }

        .custom-btn:hover {
            background: linear-gradient(90deg, #6dd5ed, #2193b0);
            color: #fffde4;
            box-shadow: 0 6px 24px rgba(52, 152, 219, 0.3);
            transform: translateY(-3px) scale(1.05);
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="texts">
        <h1>This is introduction of templates in django</h1>
        <h2>Welcome to the world of webdeveloper😉</h2>
    </div>
    
    <div class="btn-container">
        
        <button class="custom-btn">Learn more</button>
    </div>
</body>

</html>